[tox]
envlist = py311
skipsdist=True
deps = 
    spacy
    pandas
    nltk
    ipykernel
    seaborn
    pyldavis
    gensim
    plotly
    ipywidgets
    scikit-learn
    dill
    
[testenv]
deps =
    {[tox]deps}

commands =
    python -c "from scripts.file_org import prepare_dirs; prepare_dirs()" 
    python -m unittest discover
